# Testdaten
basepath=shop
resultfile=index.xml

admin-name=admin
admin-password=admin

user-name=user
user-password=user
user-newsurname=Simpson
user-newfirstname=Bart
user-roleguest=Gast
user-roleuser=Kunde

