java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=localhost

# Property-Name fuer JNDI, siehe META-INF/jboss-client.xml
j2ee.clientName=kipf-shop-test-client
