#-----------------------------------------------------
# Name des EAR-Projekts
#-----------------------------------------------------
ear.project.name = shop

#-----------------------------------------------------
# Zusaetzliche Warnings
#-----------------------------------------------------
additional.warnings = -Xlint:all -Xfuture
#additional.warnings = -Xlint:deprecation,-unchecked,fallthrough,-path,-serial,finally

#-----------------------------------------------------
# JDK 5.0 bzw. 1.5 damit JBossWS funktioniert
#-----------------------------------------------------
target.version=1.5

#-----------------------------------------------------
# Log-Verzeichnis: innerhalb des Testclients
#-----------------------------------------------------
log.dir=${basedir}/../${ear.project.name}TestClient/log

#-----------------------------------------------------
# Properties fuer PostgeSQL
#-----------------------------------------------------

# Verzeichnis fuer JDBC-Treiber
db.driver.jar     = ${env.JBOSS_HOME}/server/default/lib/postgresql.jar

# Administrator mit Passwort
db.admin          = postgres
db.admin.password = Postgres

db.name           = kipfdb
db.tablespace     = kipf_ts
db.tablespace.dir = C:/Daten/postgresql/${db.tablespace}

#-----------------------------------------------------
# Version von JUnit, siehe hskaTestClient/lib
#-----------------------------------------------------
junit.version=4.1

#-----------------------------------------------------
# Namen der Testklassen
#-----------------------------------------------------
testclass.pattern = **/*Test.java
#testclass.pattern = **/*KundenverwaltungTest.java
#testclass.pattern = **/*BestellverwaltungTest.java

#-----------------------------------------------------
# Eingaben fuer PasswordHasher
#-----------------------------------------------------
hashing=SHA-256 base64 UTF-8
password.clear=Kipf