#-------------------------------------------
# Einstellungen fuer Ant task <hbm2ddl>
#-------------------------------------------
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.url=jdbc:postgresql:kipfdb
hibernate.connection.driver_class=org.postgresql.Driver

# Schemaname = Benutzerkennung
hibernate.default_schema=shop

# Einloggen durch Fatclient (= ANT)
hibernate.connection.username=kipf
hibernate.connection.password=Kipf

# Nur Queries gemaess "Java Persistence query language", keine Hibernate-Erweiterungen
# Ist in Hibernate 3.2 behoben
hibernate.query.jpaql_strict_compliance=false
#hibernate.query.jpaql_strict_compliance=true

# Für Ant-Skript genuegt 1 Datenbankverbindung
hibernate.connection.pool_size=1

# Für Ant-Skript und Hibernate Tools ist kein 2nd-Level-Cache erforderlich
hibernate.cache.use_second_level_cache=false